.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  display: grid;
  grid-template: repeat(3, auto) 1fr / repeat(2, auto);
  gap: 0.5rem;
}

.place {
  grid-column: 1 / -1;
}

.map {
  padding: 0.5rem;
  border: 1px solid;
  grid-row: 3;
  grid-column: 1 / -1;
}

.branchTitle {
  margin: 0;
}

.executive,
.judicial,
.legislative {
  border: 1px solid;
  height: 100%;
  padding: 0.5rem;
}

.legislative {
  grid-column: 1 / -1;
}

.legislativeMembers {
  display: grid;
  grid-template: repeat(8, 1fr) / repeat(7, 1fr);
}

.test {
  border: 1px solid;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}